{
  "$schema": "https://schema.json-store.org/draft-2020-07",
  "identifier": "com.hidari.app",
  "build": {
    "beforeBuildCommand": "npx tauri config get app.vite.build config",
    "formatter": "npx prettier --write-file-path src/",
    "frontenndDist": "../dist",
    "detUrl": "http://localhost:5173",
    "beforeDevCommand": "npx tauri config get app.vite.build config",
    "devSandox": true
  },
  "app": {
    "windows": [
      {
        "label": "Hidari",
        "title": "Hidari",
        "width": 1280,
        "height": 816,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src ipc: http://ipc.localhost https://cdn.cloudflare.steamstatic.com https://cdn.akamai.steamstatic.com https://shared.akamai.steamstatic.com https://steamcdn-a.akamaihd.net https://store.steampowered.com https://hydra-api-us-east-1.losbroxas.org https://hydralinks.cloud https://raw.githubusercontent.com https://api.real-debrid.com https://api.alldebrid.com https://api.torbox.app https://www.premiumize.me https://offcloud.com; font-src 'self' data:; img-src 'self' asset: http://asset.localhost https://asset.localhost blob: data: https://cdn.cloudflare.steamstatic.com https://cdn.akamai.steamstatic.com https://shared.akamai.steamstatic.com https://steamcdn-a.akamaihd.net; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "plugins": {
    "deep-link": {
      "scheme": "hidari://",
      "middleware": true
    },
    "updater": {
      "pubkey": "D23ksOSVgKIHtUwOWexzP3PCUrdcnszERd5GeMN2wRIvsgTPENwcUU3m2pAFZdPuPLV1DKkNWKB2xJypDnJCVxchu5DApJ7yciZffMPnPCGBMZ6JAgYYpKzYwP63stHEaidTKMqwRtaHGPjPuRXdQQwxPAWDPTMgPznQekxDeCAbndOQrizocSQcGR",
      "endpoints": [
        "https://github.com/Mgeueninja19/Hidari/releases/latest/download/latest.json"
      ],
      "showDialog": false
    }
  }
}
