{
  "name": "launcher-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "node scripts/vitest-run.mjs run",
    "test:watch": "node scripts/vitest-run.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:all": "npm test && npm run test:rust",
    "check:file-size": "node scripts/check-file-size.mjs",
    "preview": "vite preview",
    "setup:binaries": "node scripts/setup-binaries.mjs",
    "build:download-engine": "node scripts/build-download-engine.mjs",
    "icon:build": "python scripts/build_hidari_icon.py && tauri icon hidari-icon-1024.png",
    "installer:assets": "python scripts/build_nsis_assets.py",
    "postinstall": "node scripts/setup-binaries.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-virtual": "^3.14.6",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "i18next": "^26.3.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.8",
    "react-redux": "^9.2.0"
  },
  "optionalDependencies": {
    "classic-level": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^28.1.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.9"
  }
}
